/*Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
*/
Console.WriteLine("Введите номер дня недели [1, 7]");
int a = Convert.ToInt32(Console.ReadLine());

if (a <= 7 && a > 5)
    Console.WriteLine(a + "-й день недели --> Выходной!");
else if (a < 6 && a > 0)
    Console.WriteLine(a + "-й день недели --> Ботай!!!");
else 
    Console.WriteLine("Просил же от 1 до 7!");

// Есть ли функция, которая может перезапустить программу (прогнать весь алгоритм заного). 
// Тут для else было бы неплохо добавить такую функцию